{
  "FolderOrderSettings": [
    {"name":"Sounds","order":1,"path":"folders/Global/Sounds.yy",},
    {"name":"GooglePlayServices","order":1,"path":"folders/GooglePlayServices.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mMusic","order":8,"path":"sounds/mMusic/mMusic.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"ShapeGetCurve","order":1,"path":"animcurves/ShapeGetCurve/ShapeGetCurve.yy",},
    {"name":"oScore","order":2,"path":"objects/oScore/oScore.yy",},
    {"name":"snGo","order":1,"path":"sounds/snGo/snGo.yy",},
    {"name":"sLife","order":4,"path":"sprites/sLife/sLife.yy",},
    {"name":"oGUI","order":2,"path":"objects/oGUI/oGUI.yy",},
    {"name":"Notch","order":2,"path":"extensions/Notch/Notch.yy",},
    {"name":"sTitle","order":7,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"snPentagon","order":2,"path":"sounds/snPentagon/snPentagon.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"sBack","order":9,"path":"sprites/sBack/sBack.yy",},
    {"name":"sSettings","order":1,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"snHexagon","order":3,"path":"sounds/snHexagon/snHexagon.yy",},
    {"name":"sSound","order":10,"path":"sprites/sSound/sSound.yy",},
    {"name":"oGlobalController","order":5,"path":"objects/oGlobalController/oGlobalController.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"fontGui","order":3,"path":"fonts/fontGui/fontGui.yy",},
    {"name":"snOctagon","order":4,"path":"sounds/snOctagon/snOctagon.yy",},
    {"name":"oShapeAfter","order":3,"path":"objects/oShapeAfter/oShapeAfter.yy",},
    {"name":"rGame","order":6,"path":"rooms/rGame/rGame.yy",},
    {"name":"snReady","order":2,"path":"sounds/snReady/snReady.yy",},
    {"name":"snStart","order":3,"path":"sounds/snStart/snStart.yy",},
    {"name":"oAfter","order":2,"path":"objects/oAfter/oAfter.yy",},
    {"name":"snSquare","order":1,"path":"sounds/snSquare/snSquare.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"snSeptagon","order":5,"path":"sounds/snSeptagon/snSeptagon.yy",},
  ],
}